services:
  - type: web
    name: funtube-backend
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app
    envVars:
      - key: SECRET_KEY
        value: "supersecretkey"
      - key: DATABASE_URL
        value: "sqlite:///funtube.db"
